spring.application.name=captcha-service
server.port=8080

# 请根据自己项目情况，决定是否要引入redis，如果是非生产或者单节点，可以不用。
# 如果是多节点分布式部署。必须要引入redis，否则验证码生产与验证在节点之间信息不同步，导致失败。
spring.redis.database=2
spring.redis.host=10.108.11.46
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000

#滑动验证，底图路径，不配置将使用默认图片
#captcha.captchaOriginalPath.jigsaw=/app/product/dist/captchabg
#滑动验证，底图路径，不配置将使用默认图片
#captcha.captchaOriginalPath.pic-click=/app/product/dist/captchabg

#右下角水印
captcha.water.mark=\u81ea\u5b9a\u4e49\u6c34\u5370
#水印字体(宋体)
captcha.water.font=\u5b8b\u4f53
#汉字字体(隶书)
captcha.font.type=\u96b6\u4e66
#校验滑动拼图偏移量(默认5)
captcha.slip.offset=5
        