spring.application.name=captcha-service
server.port=8080

# 请根据自己项目情况，决定是否要引入redis，如果是非生产或者单节点，可以不用。
# 如果是多节点分布式部署。必须要引入redis，否则验证码生产与验证在节点之间信息不同步，导致失败。
spring.redis.database=2
spring.redis.host=10.108.11.46
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000

#汉字统一使用Unicode,保证程序通过@value读取到是中文，可通过这个在线转换 https://tool.chinaz.com/tools/unicode.aspx 中文转Unicode
#右下角水印文字(我的水印)
captcha.water.mark=\u6211\u7684\u6c34\u5370
#右下角水印字体(宋体)
captcha.water.font=\u5b8b\u4f53
#点选文字验证码的文字字体(宋体)
captcha.font.type=\u5b8b\u4f53
#校验滑动拼图允许误差偏移量(默认5像素)
captcha.slip.offset=5