spring.application.name=captcha-service
server.port=8086

#redis
spring.redis.database=2
spring.redis.host=10.108.11.46
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=10000

#滑动底图路径
#captcha.captchaOriginalPath.jigsaw=D:\\anji-code\\verification\\core\\captcha\\images\\jigsaw
#点选底图路径
#captcha.captchaOriginalPath.pic-click=D:\\anji-code\\verification\\core\\captcha\\images\\pic-click
#右下角水印
#captcha.water.mark=\u5b89\u5409\u52a0\u52a0

